@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	max-width: 100%
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	width: 100%
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.main_head
	min-height: 620px
	padding: 20px

section
	padding: 70px 0	90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_head
		font-size: 13px
		text-align: center

.social_header_wrap,
ul,
li
	list-style-type: none
	font-size: 24px
	animation-delay: 1s
	.fa:hover
		color: yellow
		opacity: .8

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 200px
		width: 200px
		margin-top: -100px
		margin-left: -100px
		left: 50%
		top: 50%
		position: absolute	

    
section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 30px
.logo_container
	float: left
	position: relative
	z-index: 100
	color: #fff
	.logo_text
		text-decoration: none
		color: #fafafa
		opacity: .8
		font-size: 30px
		border-left: 30px solid #fff
		padding-left: 10px
		position: absolute
		top: 30px
		left: 40px
		display: none

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	animation-delay: 1s
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 16px

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_center
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
		margin: 0
		text-transform: uppercase
		+animation-delay(1s)
		h1
		display: inline-block
		padding: 10px 30px
		color: yellow
		opacity: 0.8
		font-size: 26px
		color: #fff
		text-transform: uppercase
		margin-right: 15px
		margin-left: 15px
		
.descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 100px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.main_footer
	padding: 50px
	font-size: 13px
	font-weight: 300

.person
	text-align: center
	margin-bottom: 30px
	img
		max-width: 320px
		display: inline-block
		border-radius: 50%
		max-height: 320px

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
		font-size: 14px
		display: inline-block
	li
		margin-bottom: 20px 	
		.fa
			font-size: 20px
			margin-top: 15px
			margin-right: 10px
		.fa:hover
			color: #6794C5
			opacity: .8


.resume_container
	.left
		text-align: right
		border-right: 1px solid #999
		h3
			text-align: right 
	.right
		text-align: left
		h3
			text-align: left

.resume_icon
	font-size: 40px
	margin-bottom: 20px

.resume_item,	
.year
	display: inline-block
	margin-bottom: 10px
	padding: 0 10px

.resume_descr
	text-transform: uppercase
	.resume_skills
	li
		text-decoration: none
		font-size: 16px
	.resume_skills
		list-style-type: none
		padding: 0	

.s_portpholio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		font-size: 16px
		text-transform: uppercase
	ul
		margin-bottom: 30px
		cursor: pointer			

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	margin-bottom: 10px
	img
		width: 100%
		height: 200px
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		margin-bottom: 10px
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
		margin-bottom: 10px

.contact_box
	margin-bottom: 30px
	text-align: center
	h3
		margin-bottom: 10px
		font-size: 14px
.contacts_icon
	font-size: 40px
	p
		text-align: left
		margin-top: 5px
.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 20px
		font-size: 14px
		text-transform: uppercase
		border-radius: 4px

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%						
		border: 1px solid #cccccc
		margin-top: 5px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
		background-color: transparent 
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block		
